/* ----variables---- */
:root {
  --main-color: #10cab7;
  --section-background: #f6f6f6;
  --blue-green :#587283;
}

/* ----Global Rules---- */
* {
  font-family: "Work Sans", sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
#home,
#services,
#portfolio,
#about {
  scroll-margin-top: 65px;
}

/* ----Scroll Bar---- */
::-webkit-scrollbar {
  width: 0.6em;
}
::-webkit-scrollbar-track {
  background-color: #eee;
}
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 8px;
}

/* Google Fonts */
@font-face {
  font-family: "Work Sans";
  src: url("../Work_Sans/WorkSans-VariableFont_wght.ttf") format("truetype");
  font-weight: 400; 
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Work Sans";
  src: url("../Work_Sans/WorkSans-VariableFont_wght.ttf") format("truetype");
  font-weight: 700; 
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Work Sans";
  src: url("../Work_Sans/WorkSans-VariableFont_wght.ttf") format("truetype");
  font-weight: 800; 
  font-style: normal;
  font-display: swap;
}

/* ----Global Classes---- */
.title {
  text-align: center;
  font-size: 100px;
  padding-top: 80px;
  color: #586573b8;
  position: relative;
}
.title:after {
  left: 0;
  bottom: 0;
  transform: translateY(8px);
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  color: #797979;
  position: absolute;
  text-align: center;
}

/* ----Navbar---- */
nav {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 100000;
}
#nav-container {
  width: 75vw;
  padding: 18px 0;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
/* --menu-- */
#menu {
  position: relative;
}
/* -menu toggle- */
#menu > #menu-toggle {
  display: none;
}
/* -menu icon- */
#menu #icon {
  width: 30px;
  background-color: #fff;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  cursor: pointer;
  transform: translateX(4px);
}
#menu #icon span {
  height: 2px;
  background-color: #111;
  margin: 2px;
}
#menu #icon span:not(:nth-child(2)) {
  transition: 0.2s;
  width: 30px;
}
#menu #icon span:nth-child(2) {
  width: 18px;
}
/* -menu list- */
#menu > #menu-list {
  position: absolute;
  right: -1px;
  top: 35px;
  width: 42vw;
  min-width: 500px;
  background-color: #2c4755;
  border-radius: 4px;
  flex-direction: column;
  display: none;
  z-index: 10000;
}
#menu > #menu-list:before {
  content: "";
  position: absolute;
  right: 3px;
  top: -9px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #2c4755;
  z-index: -1;
}
#menu > #menu-list li {
  list-style: none;
}
#menu > #menu-list li a {
  text-decoration: none;
  color: white;
  display: block;
  font-size: 20px;
  padding: 8px 0;
}
#menu > #menu-list li a:hover {
  color: #10cab7;
}
/* menu-container */
#menu-list > #menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 40px;
}
#menu-list > #menu-container > ul {
  position: relative;
  padding: 20px;
}
#menu-list > #menu-container > #menu-list-menu:before,
#menu-list > #menu-container > #menu-list-get-in-touch:before,
#menu-list > #menu-container > #menu-list-get-social:before {
  position: absolute;
  top: 0;
  font-size: 14px;
  color: #637988;
}
#menu-list > #menu-container > #menu-list-menu:before {
  content: "Menu";
  left: 17%;
}
#menu-list > #menu-container > #menu-list-get-in-touch:before {
  content: "Get in touch";
  left: 13%;
}
#menu-list > #menu-container > #menu-list-get-social:before {
  content: "Get social";
  left: 17%;
}
/* this is for making the menu list responsive */
#menu > #menu-toggle:checked ~ #menu-list {
  display: flex;
}
#menu > #menu-toggle:checked ~ #icon span:nth-child(1) {
  transform: rotate(45deg) translate(4px, 5px);
}
#menu > #menu-toggle:checked ~ #icon span:nth-child(2) {
  width: 0;
}
#menu > #menu-toggle:checked ~ #icon span:nth-child(3) {
  transform: rotate(-45deg) translate(2px, -5px);
}
#menu > #menu-toggle:checked ~ #icon span:not(:nth-child(2)) {
  background-color: rgb(180, 2, 2);
}
/* ----Home---- */
#home {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 65px);
  min-height: 320px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
#home > h1 {
  font-size: 80px;
  color: var(--main-color);
  margin-top: 80px;
}
#home > p {
  font-size: 20px;
  width: 392px;
  text-align: center;
  line-height: 30px;
}
/* ----features---- */
#features {
  width: 100%;
  background-color: var(--section-background);
}

#features > #features-container {
  padding: 10vh 14vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 80px;
}
#features > #features-container > .features-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#features > #features-container > .features-card > i {
  font-size: 50px;
  color: var(--main-color);
}
#features > #features-container > .features-card > h1 {
  font-weight: 800;
  font-size: 22px;
  text-align: center;
}
#features > #features-container > .features-card > p {
  font-size: 16px;
  text-align: center;
  line-height: 25px;
  color: var(--blue-green);
}

/* ----services---- */
#services > h1:after {
  content: "Don't be busy, be productive";
}
#services > #services-container {
  padding: 10vh 10vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 80px;
}
#services > #services-container > .services-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#services > #services-container > .services-card h1 {
  font-weight: 800;
  font-size: 18px;
  text-align: left;
  transform: translateX(-50px);
}
#services > #services-container > .services-card i {
  font-size: 25px;
  color: var(--main-color);
  padding-right: 18px;
  transform: translateY(3px);
}
#services > #services-container > .services-card p {
  font-size: 15px;
  text-align: left;
  line-height: 25px;
  color: var(--blue-green);
  margin-top: 8px;
}
#services > #services-container > .services-card > #services-img {
  position: relative;
}
#services > #services-container > .services-card > #services-img::after {
  content: "";
  position: absolute;
  transform: translate(-70px, -50px);
  width: 100px;
  height: 130%;
  background-color: #2c4755;
  z-index: -1;
}

/* ----portfolio---- */
#portfolio {
  background-color: var(--section-background);
}
#portfolio > h1:after {
  content: "If you do it right, it will last forever.";
}
#portfolio > #portfolio-container {
  padding: 10vh 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 380px);
  justify-content: center;
  gap: 50px;
}
#portfolio > #portfolio-container > .portfolio-card {
  width: 379.725px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(184, 184, 184, 0.2);
  transition: 0.3s;
}
#portfolio > #portfolio-container > .portfolio-card:hover {
  box-shadow: 0 8px 16px 0 rgba(152, 152, 152, 0.2);
  transform: scale(1.05);
}
#portfolio > #portfolio-container > .portfolio-card h1,
#portfolio > #portfolio-container > .portfolio-card p {
  text-align: left;
  padding: 14px;
}
#portfolio > #portfolio-container > .portfolio-card h1 {
  font-weight: 800;
  font-size: 20px;
}
/* ----about---- */
#about > h1:after {
  content: "Less is more work";
}
#about > #about-container {
  padding: 10vh 10vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}
#about > #about-container > #about-img {
  width: 300px;
  height: 340px;
  background-image: url("../images/about.jpg");
  background-size: cover;
  position: relative;
}
#about > #about-container > #about-img::before {
  content: "";
  position: absolute;
  left: -30px;
  top: -50px;
  width: 100px;
  height: 125%;
  background-color: #ebeced;
  z-index: -1;
}
#about > #about-container > #about-img::after {
  content: "";
  position: absolute;
  width: 35%;
  height: 80%;
  top: -50px;
  right: -140px;
  border-left: 80px solid var(--main-color);
  border-bottom: 75px solid var(--main-color);
  z-index: -1;
}
#about > #about-container > #about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}
#about > #about-container > #about-content > p {
  line-height: 30px;
  text-align: left;
}
#about > #about-container > #about-content > p:first-child {
  font-weight: 700;
}
#about > #about-container > #about-content > p:last-child {
  color: var(--blue-green);
}
#about > #about-container > #about-content > span {
  width: 50%;
  height: 2px;
  background-color: var(--main-color);
}

/* ----contact---- */
#contact {
  background-color: var(--section-background);
}
#contact > h1:after {
  content: "We are born to create";
}
#contact > #contact-container {
  padding: 10vh 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
#contact > #contact-container > h2,
#contact > #contact-container > a {
  font-size: 32px;
}
#contact > #contact-container > h2 {
  font-weight: 800;
  color: #2c4755;
}
#contact > #contact-container > a {
  text-decoration: none;
  color: #019384;
  font-weight: 800;
}
#contact > #contact-container > p {
  line-height: 25px;
}
#contact > #contact-container > p > i {
  padding: 0 5px;
}

/* ----footer---- */
footer {
  background-color: #2c4755;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
footer > span {
  color: var(--main-color);
  padding: 0 5px;
}
/* ----Media Queries---- */
/* Small */
@media (max-width: 768px) {
  #home > h1 {
    font-size: 50px;
  }
  #home > p {
    font-size: 18px;
    width: 300px;
  }
  #menu > #menu-list {
    min-width: 200px;
  }
  #menu > #menu-list > #menu-container {
    padding: 20px 10px;
  }

  .title {
    padding-top: 40px;
    font-size: 60px;
  }
  .title:after {
    font-size: 13px;
    bottom: 2px;
  }
  #services > #services-container {
    padding: 10vh 10vw 10vh 20vw;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  #portfolio > #portfolio-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
  }
  #portfolio > #portfolio-container > .portfolio-card{
    width: 80vw;
  }
  #portfolio > #portfolio-container > .portfolio-card > picture > img{
    width: 100%;
    height: auto;
  }
  #about > #about-container > #about-img {
    width: 180px;
    height: 220px;
  }
  #about > #about-container > #about-img::before {
    left: -20px;
    top: -30px;
    width: 80px;
    height: 100%;
  }
  #about > #about-container > #about-img::after {
    top: -30px;
    right: -80px;
    border-left: 40px solid var(--main-color);
    border-bottom: 40px solid var(--main-color);
  }
  #contact > #contact-container > h2,
  #contact > #contact-container > a {
    font-size: 20px;
  }
  #contact > #contact-container > p {
    font-size: 10px;
  }
  footer {
    font-size: small;
  }
}
/* Medium */
@media (max-width: 1200px) {
  #services > #services-container > .services-card:nth-child(3) {
    display: none;
  }
  #about > #about-container {
    padding-top: 12vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 80px;
  }
  #about > #about-container > #about-content > span {
    width: 80%;
    align-self: center;
  }
}
